
<!DOCTYPE>
<html lang="en">
<head>
  <title>Expanding Cards</title>
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <div class="panel active"
        style="background-image: url('photos/1.jpg');">
            <h3>میدان آزادی</h3>
        </div>

        <div class="panel"
        style="background-image: url('photos/2.jpg');">
            <h3>میدان نقش جهان</h3>
        </div>

        <div class="panel"
        style="background-image: url('photos/3.jpg');">
            <h3>پاسارگاد</h3>
        </div>

        <div class="panel"
        style="background-image: url('photos/4.jpg');">
            <h3>دریای خزر</h3>
        </div>

        <div class="panel"
        style="background-image: url('photos/5.jpg');">
            <h3>باغ فین</h3>
        </div>
    </div>





    <script src="js/script.js" ></script>
</body>
</html>